@mattrglobal/node-bbs-signatures: "bbsSignature"
Module "bbsSignature"
Index
Variables
BBS_SIGNATURE_LENGTH
Functions
blindSign
blsCreateProof
blsSign
blsVerify
blsVerifyProof
commitmentForBlindSignRequest
createProof
sign
verify
verifyBlindSignContext
verifyProof
Variables
Const BBS_SIGNATURE_LENGTH
BBS_SIGNATURE_LENGTH: 112 = 112
Default BBS Signature Length
Functions
Const blindSign
blindSign(request: BbsBlindSignRequest): Uint8Array
Signs a set of messages featuring both known and blinded messages to the signer and produces a BBS+ signature
Parameters
request: BbsBlindSignRequest
Request for the blind sign operation
Returns Uint8Array
The raw signature value
Const blsCreateProof
blsCreateProof(request: BbsCreateProofRequest): Uint8Array
Creates a BBS+ proof for a set of messages from a BLS12-381 public key and a BBS signature
Parameters
request: BbsCreateProofRequest
Request for the create proof operation
Returns Uint8Array
The raw proof value
Const blsSign
blsSign(request: BlsBbsSignRequest): Uint8Array
Signs a set of messages with a BLS 12-381 key pair and produces a BBS signature
Parameters
request: BlsBbsSignRequest
Request for the sign operation
Returns Uint8Array
The raw signature value
Const blsVerify
blsVerify(request: BlsBbsVerifyRequest): BbsVerifyResult
Verifies a BBS+ signature for a set of messages with a with a BLS 12-381 public key
Parameters
request: BlsBbsVerifyRequest
Request for the signature verification operation
Returns BbsVerifyResult
A result indicating if the signature was verified
Const blsVerifyProof
blsVerifyProof(request: BbsVerifyProofRequest): BbsVerifyResult
Verifies a BBS+ proof with a BLS12-381 public key
Parameters
request: BbsVerifyProofRequest
Request for the verify proof operation
Returns BbsVerifyResult
A result indicating if the proof was verified
Const commitmentForBlindSignRequest
commitmentForBlindSignRequest(request: BbsBlindSignContextRequest): BbsBlindSignContext
Create a blinded commitment of messages for use in producing a blinded BBS+ signature
Parameters
request: BbsBlindSignContextRequest
Request for producing the blinded commitment
Returns BbsBlindSignContext
A commitment context
Const createProof
createProof(request: BbsCreateProofRequest): Uint8Array
Creates a BBS+ proof for a set of messages from a BBS public key and a BBS signature
Parameters
request: BbsCreateProofRequest
Request for the create proof operation
Returns Uint8Array
The raw proof value
Const sign
sign(request: BbsSignRequest): Uint8Array
Signs a set of messages with a BBS key pair and produces a BBS signature
Parameters
request: BbsSignRequest
Request for the sign operation
Returns Uint8Array
The raw signature value
Const verify
verify(request: BbsVerifyRequest): BbsVerifyResult
Verifies a BBS+ signature for a set of messages with a BBS public key
Parameters
request: BbsVerifyRequest
Request for the signature verification operation
Returns BbsVerifyResult
A result indicating if the signature was verified
Const verifyBlindSignContext
verifyBlindSignContext(request: BbsVerifyBlindSignContextRequest): boolean
Verifies a blind commitment of messages
Parameters
request: BbsVerifyBlindSignContextRequest
Request for the commitment verification
Returns boolean
A boolean indicating if the context was verified
Const verifyProof
verifyProof(request: BbsVerifyProofRequest): BbsVerifyResult
Verifies a BBS+ proof with a BBS public key
Parameters
request: BbsVerifyProofRequest
Request for the verify proof operation
Returns BbsVerifyResult
A result indicating if the proof was verified
